<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/display_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/night_mode_key"
            app:summaryOff="@string/night_mode_off"
            app:summaryOn="@string/night_mode_on"
            app:title="@string/night_mode_title" />
    </PreferenceCategory>

    <!--For the option to use the dialog box -->
    <SwitchPreferenceCompat
        app:defaultValue="true"
        app:key="@string/dialog_box_key"
        app:summaryOff="@string/dialog_box_off"
        app:summaryOn="@string/dialog_box_on"
        app:title="@string/dialog_box_title"/>

    <PreferenceCategory app:title="Call Confirmation">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/confirm_call_key"
            app:summaryOff="Use dialog to confirm calls"
            app:summaryOn="Do not confirm calls"
            app:title="Confirm Calls/Do not confirm" />
    </PreferenceCategory>

</PreferenceScreen>