<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/display_header">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/night_mode_key"
            app:summaryOff="@string/night_mode_off"
            app:summaryOn="@string/night_mode_on"
            app:title="@string/night_mode_title" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/confirmation_header">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/confirm_call_key"
            app:summaryOn="@string/call_confirmation_summary_on"
            app:summaryOff="@string/call_confirmation_summary_off"
            app:title="@string/confirm_call_title" />
    </PreferenceCategory>

</PreferenceScreen>